<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:cardBackgroundColor="#39AFEA"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="125dp"
                android:text="SideEye+"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        android:layout_marginBottom="246dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SIGNUP"
                android:textColor="#39AFEA"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/text_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/text_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/text_name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Full Name"
                android:inputType="text" />
            <EditText
                android:id="@+id/text_phone_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Phone Number"
                android:inputType="phone" />



            <EditText
                android:id="@+id/text_company_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Company Name"
                android:visibility="invisible"
                />


            <Switch
                android:id="@+id/switch_signup"
                android:layout_width="180dp"
                android:layout_height="64dp"

                android:text="Signup as Company"
                android:textColor="#39AFEA" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:text="SIGNUP"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="43dp"
        android:text="SideEye+ Inc Product"
        android:textColor="#39AFEA"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/signupHome_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="161dp"-->
<!--        android:layout_marginTop="79dp"-->
<!--        android:text="SIGNUP"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_companyName_signup" />-->

<!--    <Switch-->
<!--        android:id="@+id/signup_switch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Signup as Company"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/signupHome_button" />-->

<!--    <EditText-->
<!--        android:id="@+id/text_email_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="101dp"-->
<!--        android:layout_marginTop="145dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/text_password_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="101dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_email_signup" />-->

<!--    <EditText-->
<!--        android:id="@+id/text_companyName_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="101dp"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Company Name"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_password_signup" />-->
</androidx.constraintlayout.widget.ConstraintLayout>